DB_USER=fl0user
DB_PASSWORD=BQRtwKH6Aa7n
DB_HOST=ep-dawn-bar-43318694.us-east-2.aws.neon.tech

# ======================= CLOUDINARY =========================
CLOUDINARY_NAME = dwer6yvud
CLOUDINARY_API_KEY = 516391158164132
CLOUDINARY_API_SECRET = tj3bxHCkTiUh-RASaMgZGc5TdIk

# ======================= JWT =========================


PALABRA_SECRETA = psiconection/backend

# ================auth0==================================
AUTH0_SECRET=hHgqbOFlOKSg95BziQfxDZoMfetXEaKU
AUTH0_BASEURL=http://localhost:3001/
AUTH0_CLIENTID=rdqRAq5iegpF1MMgw7YfdjII6MPEGtcz
AUTH0_ISSUERBASEURL=https://dev-j2pay3qttg6wtsey.us.auth0.com

PORT = 3001

# ================pagos==================================
PAGO_BACK_URL_BASE = http://localhost:5173
PAGO_ENLACE_NOTIFICACION_URL = https://ae59-190-120-253-194.ngrok.io
